{
  "name": "blur-console",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "twbs-bootstrap-sass": "3.1.1",
    "modernizr": "2.7.1",
    "jquery": "1.11.0",
    "flot":"0.8.2"
  },
  "devDependencies": {
    "mocha": "~1.18.0",
    "chai": "~1.9.0"
  }
}
